[Objective-C, Ruby][114],0.016745005875440658
[JavaScript, PHP][119],0.017479435957696826
[JavaScript][4138],0.6078143360752056
[Shell, Batchfile, JavaScript][102],0.014982373678025853
[Ruby][728],0.10693301997649823
[Shell, JavaScript, Ruby, Python][72],0.010575793184488837
[Shell, Ruby, Python][107],0.015716803760282023
[Shell, JavaScript, Ruby][143],0.02100470035252644
[Shell, Objective-C][146],0.02144535840188014
[Batchfile][292],0.04289071680376028
[JavaScript, Python][430],0.06316098707403055
[CoffeeScript][273],0.04009988249118684
[CoffeeScript, JavaScript][134],0.019682726204465335
[Shell, Batchfile, Python][86],0.01263219741480611
[Batchfile, Python][102],0.014982373678025853
[Python][1107],0.16260282021151587
[Shell, JavaScript, Python][281],0.04127497062279671
[JavaScript, Ruby][243],0.03569330199764982
[Shell, Ruby][294],0.04318448883666275
[Objective-C][292],0.04289071680376028
[Objective-C, Python][107],0.015716803760282023
[Shell, Python][593],0.08710340775558167
[Batchfile, JavaScript][132],0.019388954171562868
[Ruby, Python][119],0.017479435957696826
[Shell, Objective-C, Python][84],0.012338425381903642
[Shell][1749],0.256903642773208
[][6808],1.0
[Shell, PHP][93],0.013660399529964748
[Shell, JavaScript][737],0.10825499412455934
[JavaScript, Objective-C][103],0.015129259694477086
[Shell, Batchfile][210],0.030846063454759105
[JavaScript, Ruby, Python][81],0.01189776733254994
[PHP][215],0.031580493537015274
